{
  "name": "reef-pi",
  "version": "1.0.0",
  "description": "A Raspberry Pi based reeftank automation system",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-transform-modules-commonjs": "7.7.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "7.7.6",
    "@babel/preset-es2015": "7.0.0-beta.53",
    "@babel/preset-react": "7.7.4",
    "autoprefixer": "9.7.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "bootstrap": "4.4.1",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "3.0.0",
    "create-react-class": "15.6.3",
    "cross-env": "6.0.3",
    "css-loader": "3.2.1",
    "csv-parse": "^4.8.2",
    "csv-stringify": "5.3.6",
    "electron": "^7.1.3",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "eslint": "6.7.2",
    "eslint-plugin-react": "7.17.0",
    "fetch-mock": "8.3.0",
    "formik": "1.5.8",
    "html-webpack-plugin": "3.2.0",
    "i18next": "19.0.1",
    "i18next-browser-languagedetector": "4.0.1",
    "immutability-helper": "^3.0.1",
    "jest": "24.9.0",
    "jest-date-mock": "1.0.7",
    "jquery": "^3.3.1",
    "json-loader": "0.5.7",
    "lodash.debounce": "4.0.8",
    "lodash.isequal": "4.5.0",
    "lodash.mapvalues": "4.6.0",
    "mini-css-extract-plugin": "0.8.0",
    "nightmare": "^3.0.1",
    "node-sass": "4.13.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.0",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "react": "16.12.0",
    "react-color": "2.17.3",
    "react-dom": "16.12.0",
    "react-i18next": "11.2.5",
    "react-icons": "3.8.0",
    "react-images": "1.0.0",
    "react-redux": "^5.1.2",
    "react-test-renderer": "16.12.0",
    "react-toggle-switch": "3.0.4",
    "recharts": "1.8.5",
    "redux": "^4.0.4",
    "redux-mock-store": "1.5.3",
    "redux-thunk": "2.3.0",
    "sass-lint": "1.13.1",
    "sass-loader": "8.0.0",
    "standard": "14.3.1",
    "style-loader": "1.1.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-livereload-plugin": "2.2.0",
    "yup": "0.28.0"
  },
  "scripts": {
    "translations:sync": "node ./build/translations/csv-sync.js sync",
    "translations:chk": "node ./build/translations/csv-sync.js chk",
    "build": "webpack -d",
    "ui": "webpack --mode=production",
    "ui-dev": "webpack -d --watch",
    "js-lint": "standard  front-end/src/**/*",
    "standard": "standard --fix front-end/src/**/**",
    "jest": "cross-env NODE_ENV=testing jest",
    "jest-update-snapshot": "cross-env NODE_ENV=testing jest --coverage --all --updateSnapshot",
    "test": "cross-env NODE_ENV=testing jest --all --updateSnapshot --no-cache --coverage",
    "sass-lint": "sass-lint 'front-end/assets/sass/**/*.scss' --verbose",
    "smoke": "node front-end/test/smoke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reef-pi/reef-pi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reef-pi/reef-pi/issues"
  },
  "homepage": "https://github.com/reef-pi/reef-pi#readme",
  "sasslintConfig": "sass-lint.yml",
  "standard": {
    "globals": [
      "describe",
      "it",
      "fetch",
      "expect",
      "Headers",
      "afterEach",
      "jest",
      "beforeEach"
    ],
    "ignore": [
      "*.test.js"
    ]
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "front-end/src/",
      "front-end/assets/translations/"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/front-end/test/jest_config.js",
      "\\.csv$": "<rootDir>/build/translations/loader.js"
    }
  }
}
