{
  "name": "reef-pi",
  "version": "1.0.0",
  "description": "A Raspberry Pi based reeftank automation system",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^4.1.1",
    "browser": "^0.2.6",
    "css-loader": "^0.28.11",
    "electron": "^1.8.6",
    "jquery": "^3.3.1",
    "nightmare": "^2.10.0",
    "popper.js": "^1.14.3",
    "react": "^15.6.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-images": "^0.5.17",
    "react-slider": "^0.7.0",
    "react-tabs": "^2.2.2",
    "recharts": "^0.20.2",
    "standard": "^8.6.0",
    "style-loader": "^0.19.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reef-pi/reef-pi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reef-pi/reef-pi/issues"
  },
  "homepage": "https://github.com/reef-pi/reef-pi#readme"
}
